{
  "settings": {
    "name": "My Site",
    "currentPage": "index.html",
    "versionFirst": "4.0.14",
    "uniqCompNum": 18,
    "versionPublish": "4.6.6",
    "theme": {
      "name": "mobirise4",
      "title": "Mobirise 4",
      "styling": {
        "primaryColor": "#149dcc",
        "secondaryColor": "#ff3366",
        "successColor": "#F7ED4A",
        "infoColor": "#82786E",
        "warningColor": "#879A9F",
        "dangerColor": "#B1A374",
        "mainFont": "Rubik",
        "display1Font": "Rubik",
        "display1Size": 4.25,
        "display2Font": "Rubik",
        "display2Size": 3,
        "display5Font": "Rubik",
        "display5Size": 1.5,
        "display7Font": "Rubik",
        "display7Size": 1,
        "display4Font": "Rubik",
        "display4Size": 1,
        "isRoundedButtons": true,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      },
      "additionalSetColors": [
        "#000000"
      ]
    }
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            ".modal-body .close": {
              "background": "#1b1b1b"
            },
            ".modal-body .close span": {
              "font-style": "normal"
            },
            ".carousel-inner > .active, .carousel-inner > .next, .carousel-inner > .prev": {
              "display": "table"
            },
            ".carousel-control .icon-next, .carousel-control .icon-prev": {
              "margin-top": "-18px",
              "font-size": "40px",
              "line-height": "27px"
            },
            ".carousel-control:hover": {
              "background": "#1b1b1b",
              "color": "#fff",
              "opacity": "1"
            },
            "@media (max-width: 767px)": {
              ".container .carousel-control": {
                "margin-bottom": "0"
              }
            },
            ".boxed-slider": {
              "position": "relative",
              "padding": "93px 0"
            },
            ".boxed-slider > div": {
              "position": "relative"
            },
            ".container img": {
              "width": "100%"
            },
            ".container img + .row": {
              "position": "absolute",
              "top": "50%",
              "left": "0",
              "right": "0",
              "-webkit-transform": "translateY(-50%)",
              "-moz-transform": "translateY(-50%)",
              "transform": "translateY(-50%)",
              "z-index": "2"
            },
            ".mbr-section": {
              "padding": "0",
              "background-attachment": "scroll"
            },
            ".mbr-table-cell": {
              "padding": "0"
            },
            ".container .carousel-indicators": {
              "margin-bottom": "3px"
            },
            ".carousel-caption": {
              "top": "50%",
              "right": "0",
              "bottom": "auto",
              "left": "0",
              "display": "flex",
              "align-items": "center",
              "-webkit-transform": "translateY(-50%)",
              "transform": "translateY(-50%)"
            },
            ".mbr-overlay": {
              "z-index": "1"
            },
            ".container-slide.container": {
              "min-width": "100%",
              "min-height": "100vh",
              "padding": "0"
            },
            ".carousel-item": {
              "background-position": "50% 50%",
              "background-repeat": "no-repeat",
              "background-size": "cover",
              "-o-transition": "-o-transform 0.6s ease-in-out",
              "-webkit-transition": "-webkit-transform 0.6s ease-in-out",
              "transition": "transform 0.6s ease-in-out, -webkit-transform 0.6s ease-in-out, -o-transform 0.6s ease-in-out",
              "-webkit-backface-visibility": "hidden",
              "backface-visibility": "hidden",
              "-webkit-perspective": "1000px",
              "perspective": "1000px",
              ".container": {
                "@media (max-width: 576px)": {
                  "width": "100%"
                }
              }
            },
            ".carousel-item-next.carousel-item-left, .carousel-item-prev.carousel-item-right": {
              "-webkit-transform": "translate3d(0, 0, 0)",
              "transform": "translate3d(0, 0, 0)"
            },
            ".active.carousel-item-right, .carousel-item-next": {
              "-webkit-transform": "translate3d(100%, 0, 0)",
              "transform": "translate3d(100%, 0, 0)"
            },
            ".active.carousel-item-left, .carousel-item-prev": {
              "-webkit-transform": "translate3d(-100%, 0, 0)",
              "transform": "translate3d(-100%, 0, 0)"
            },
            ".mbr-slider": {
              ".carousel-control": {
                "top": "50%",
                "width": "70px",
                "height": "70px",
                "margin-top": "-1.5rem",
                "font-size": "35px",
                "background-color": "rgba(0, 0, 0, 0.5)",
                "border": "2px solid #fff",
                "border-radius": "50%",
                "transition": "all .3s",
                "&.carousel-control-prev": {
                  "left": "0",
                  "margin-left": "2.5rem"
                },
                "&.carousel-control-next": {
                  "right": "0",
                  "margin-right": "2.5rem"
                },
                ".mbr-iconfont": {
                  "font-size": "2rem"
                },
                "@media (max-width: 767px)": {
                  "top": "auto",
                  "bottom": "1rem"
                }
              },
              ".carousel-indicators": {
                "position": "absolute",
                "bottom": "0",
                "margin-bottom": "1.5rem !important",
                "li": {
                  "max-width": "20px",
                  "width": "20px",
                  "height": "20px",
                  "max-height": "20px",
                  "margin": "3px",
                  "background-color": "rgba(0, 0, 0, 0.5)",
                  "border": "2px solid #fff",
                  "border-radius": "50%",
                  "opacity": ".5",
                  "transition": "all .3s",
                  "&.active, &:hover": {
                    "opacity": ".9"
                  },
                  "&::after, &::before": {
                    "content": "none"
                  }
                },
                "&.ie-fix": {
                  "left": "50%",
                  "display": "block",
                  "width": "60%",
                  "margin-left": "-30%",
                  "text-align": "center"
                },
                "@media (max-width: 576px)": {
                  "display": "none !important"
                }
              },
              "> .container": {
                "img": {
                  "width": "100%",
                  "+ .row": {
                    "position": "absolute",
                    "top": "50%",
                    "right": "0",
                    "left": "0",
                    "z-index": "2",
                    "-moz-transform": "translateY(-50%)",
                    "-webkit-transform": "translateY(-50%)",
                    "transform": "translateY(-50%)"
                  }
                },
                ".carousel-indicators": {
                  "margin-bottom": "3px"
                },
                "@media (max-width: 576px)": {
                  ".carousel-control": {
                    "margin-bottom": "0"
                  }
                }
              },
              ".mbr-section": {
                "padding": "0",
                "background-attachment": "scroll"
              },
              ".mbr-table-cell": {
                "padding": "0"
              }
            },
            ".carousel-item .container.container-slide": {
              "position": "initial",
              "width": "auto",
              "min-height": "0"
            },
            ".full-screen": {
              ".slider-fullscreen-image": {
                "min-height": "100vh",
                "background-repeat": "no-repeat",
                "background-position": "50% 50%",
                "background-size": "cover",
                "&.active": {
                  "display": "-o-flex"
                }
              },
              "& .container": {
                "width": "auto",
                "padding-right": "0",
                "padding-left": "0"
              },
              ".carousel-item .container.container-slide": {
                "width": "100%",
                "min-height": "100vh",
                "padding": "0",
                "& img": {
                  "display": "none"
                }
              }
            },
            ".mbr-background-video-preview": {
              "position": "absolute",
              "top": "0",
              "right": "0",
              "bottom": "0",
              "left": "0"
            },
            ".mbr-overlay ~ .container-slide": {
              "z-index": "auto"
            }
          },
          "_name": "slider1",
          "_customHTML": "<section class=\"carousel slide\" group=\"Sliders & Gallery\" plugins=\"YTPlayer,VimeoPlayer,SliderVideo,BootstrapCarouselSwipe\" data-interval=\"false\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"carousel\" title=\"Slides\" name=\"slides\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div mbr-carousel=\"slides\" class=\"full-screen\" mbr-carousel-embedded></div>\n\n</section>",
          "_cid": "qN1nizMdnb",
          "_anchor": "slider1-h",
          "_protectedParams": [
            "slides__autoplay",
            "slides__autoplayInterval",
            "slides__showBullets",
            "slides"
          ],
          "_global": false,
          "_once": false,
          "_params": {
            "slides__autoplay": false,
            "slides__autoplayInterval": 4000,
            "slides__showBullets": false,
            "slides": [
              {
                "image": "@PROJECT_PATH@/assets/images/vastomarinabarche-2000x1500.jpg",
                "active": false,
                "showButtons": true,
                "showText": true,
                "showTitle": true,
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "customStyle1": "display-1",
                "customStyle2": "display-5",
                "customStyle3": "display-4",
                "title": "Benvenuti a Vasto!",
                "overlay": true,
                "contentAlign": "center",
                "text": "This is a beautiful guide crafted for you. Swipe left to start exploring.<br>Click on the button below to watch a 21 minute video about Vasto.&nbsp;",
                "buttons": "<a data-app-btn=\"true\" class=\"btn  display-4 btn-secondary\" href=\"https://www.youtube.com/watch?time_continue=12&amp;v=QCCHh0egdng\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">Video</a> ",
                "overlayOpacity": "0.3"
              },
              {
                "image": "@PROJECT_PATH@/assets/images/spiaggiahawaiani-2000x1500.jpg",
                "active": false,
                "showButtons": true,
                "showText": true,
                "showTitle": true,
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "customStyle1": "display-1",
                "customStyle2": "display-5",
                "customStyle3": "display-4",
                "title": "La Spiaggia di Vasto Marina",
                "overlay": true,
                "contentAlign": "center",
                "text": "Long, wide and made of soft, golden sand. Bathing in the sea is a lovely and safe experience.&nbsp;",
                "buttons": "<a data-app-btn=\"true\" class=\"btn  display-4 btn-secondary\" href=\"https://www.theguardian.com/travel/2008/may/21/italy.vasto.beach\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">Read more</a> <a data-app-btn=\"true\" class=\"btn  btn-white-outline display-4\" href=\"https://www.google.de/maps/place/Spiaggia+di+Vasto+Marina/@42.1009076,14.7173073,17z/data=!4m13!1m7!3m6!1s0x1330dcf7c598008b:0x36495398aabf9dee!2sLungomare+Cordella,+66054+Marina+di+Vasto+CH,+Italia!3b1!8m2!3d42.1047444!4d14.7174682!3m4!1s0x1330dcf6e2fcf7d3:0xbea7354897afefb6!8m2!3d42.100738!4d14.7215509\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">Visit</a>",
                "overlayOpacity": "0.3"
              },
              {
                "image": "@PROJECT_PATH@/assets/images/sirenetta-2000x1279.jpg",
                "active": false,
                "showButtons": true,
                "showText": true,
                "showTitle": true,
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "customStyle1": "display-1",
                "customStyle2": "display-5",
                "customStyle3": "display-4",
                "title": "La Sirenetta",
                "overlay": true,
                "contentAlign": "center",
                "text": "Take a walk on the sand, head North. The Mermaide of Vasto is waiting for you.&nbsp;<br>\"And you sang , sail to me, let me unfold you, here I am, waiting to hold you..\"",
                "buttons": " <a data-app-btn=\"true\" class=\"btn  btn-white-outline display-4\" href=\"https://www.google.de/maps/dir/''/La+Sirenetta+(Monumento+alla+Bagnante),+Lungomare+Cordella,+Italy/@42.1088915,14.648979,12z/data=!3m1!4b1!4m8!4m7!1m0!1m5!1m1!1s0x1330dc59b09fc9ed:0xf4a1021f04286fcf!2m2!1d14.7190189!2d42.1089128\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">Visit</a>",
                "overlayOpacity": "0.3"
              },
              {
                "image": "@PROJECT_PATH@/assets/images/puntapenna-2000x1333.jpg",
                "active": false,
                "showButtons": true,
                "showText": true,
                "showTitle": true,
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "customStyle1": "display-1",
                "customStyle2": "display-5",
                "customStyle3": "display-4",
                "title": "La Spiaggia di Punta Penna",
                "overlay": true,
                "contentAlign": "center",
                "text": "This is our hidden gem. An unspoiled beach protected by WWF.&nbsp;",
                "buttons": " <a data-app-btn=\"true\" class=\"btn  display-4 btn-secondary\" href=\"https://www.lifeinabruzzo.com/punto-della-penna-beach-vasto-bio-diverse-crown/\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">Read more</a> <a data-app-btn=\"true\" class=\"btn  btn-white-outline display-4\" href=\"https://www.google.de/maps/place/Spiaggia+di+Punta+Penna/@42.1735818,14.7044706,17z/data=!4m12!1m6!3m5!1s0x1330de58453216d7:0x1841657a7de43d33!2sSpiaggia+di+Punta+Penna!8m2!3d42.1738681!4d14.7033763!3m4!1s0x1330de58453216d7:0x1841657a7de43d33!8m2!3d42.1738681!4d14.7033763?dcr=0\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">Visit</a>",
                "overlayOpacity": "0.2"
              },
              {
                "image": "@PROJECT_PATH@/assets/images/spiaggiapuntaaderci-1600x673.jpg",
                "active": false,
                "showButtons": true,
                "showText": true,
                "showTitle": true,
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "customStyle1": "display-1",
                "customStyle2": "display-5",
                "customStyle3": "display-4",
                "title": "La Spiaggia di Punta Aderci",
                "overlay": true,
                "contentAlign": "center",
                "text": "Heading North.. our best kept secret. The beach and the ancient fishing platform: il \"Trabocco\".",
                "buttons": "  <a data-app-btn=\"true\" class=\"btn  btn-white-outline display-4\" href=\"https://www.google.de/maps/dir/''/''/data=!4m5!4m4!1m0!1m2!1m1!1s0x1330de48f193607b:0xe5589c304fe9f034?sa=X&amp;ved=2ahUKEwjWjo778f_ZAhVSmbQKHaf4CjwQ9RcwAHoECAAQCA\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">Visit</a>",
                "overlayOpacity": "0.2"
              },
              {
                "image": "@PROJECT_PATH@/assets/images/brodetto-1366x1000.jpg",
                "active": false,
                "showButtons": true,
                "showText": true,
                "showTitle": true,
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "customStyle1": "display-1",
                "customStyle2": "display-5",
                "customStyle3": "display-4",
                "title": "Il Brodetto",
                "overlay": true,
                "contentAlign": "center",
                "text": "Feeling hungry? Try our fish soup \"Lu Bruduatte\". The best meal in town.",
                "buttons": " <a data-app-btn=\"true\" class=\"btn  display-4 btn-secondary\" href=\"https://www.deliciousitaly.com/abruzzo-itineraries/vasto\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">Read more</a> ",
                "overlayOpacity": "0.2"
              },
              {
                "image": "@PROJECT_PATH@/assets/images/piazzarossetti-2000x1333.jpg",
                "active": false,
                "showButtons": true,
                "showText": true,
                "showTitle": true,
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "customStyle1": "display-1",
                "customStyle2": "display-5",
                "customStyle3": "display-4",
                "title": "La Piazza Rossetti",
                "overlay": true,
                "contentAlign": "center",
                "text": "The main square. Built on the remains of a Roman village called \"Histonium\".&nbsp;<br>Continue swiping to discover some interesting places in the old town.",
                "buttons": " <a data-app-btn=\"true\" class=\"btn  display-4 btn-secondary\" href=\"https://www.theguardian.com/travel/2008/may/21/italy.vasto.beach\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">Read more</a> <a data-app-btn=\"true\" class=\"btn  display-4 btn-white-outline\" href=\"https://www.google.de/maps/place/Monumento+a+Gabriele+Rossetti/@42.1113269,14.7076146,19.75z/data=!4m13!1m7!3m6!1s0x1330dc54861d38c5:0x62d0e3c16e438323!2sPiazza+G.+Rossetti,+66054+Vasto+CH,+Italy!3b1!8m2!3d42.1115511!4d14.7081505!3m4!1s0x1330dc548bf56fa1:0xc2b7886f604af30c!8m2!3d42.1111971!4d14.7079857?dcr=0\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">Visit</a> ",
                "overlayOpacity": "0.2"
              },
              {
                "image": "@PROJECT_PATH@/assets/images/castello-1024x768.jpg",
                "active": false,
                "showButtons": true,
                "showText": true,
                "showTitle": true,
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "customStyle1": "display-1",
                "customStyle2": "display-5",
                "customStyle3": "display-4",
                "title": "Il Castello Caldoresco",
                "overlay": true,
                "contentAlign": "center",
                "text": "The castle built by Caldora Family to protect us from the barbarian invasions.",
                "buttons": " <a data-app-btn=\"true\" class=\"btn  display-4 btn-white-outline\" href=\"https://www.google.de/maps/place/Castello+Caldoresco/@42.1118145,14.7058677,17z/data=!3m1!4b1!4m5!3m4!1s0x1330dc5480393b61:0xe4c9e1154f7e8f8f!8m2!3d42.1118105!4d14.7080564?dcr=0\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">Visit</a> ",
                "overlayOpacity": "0.2"
              },
              {
                "image": "@PROJECT_PATH@/assets/images/vicoli-1024x768.jpg",
                "active": false,
                "showButtons": true,
                "showText": true,
                "showTitle": true,
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "customStyle1": "display-1",
                "customStyle2": "display-5",
                "customStyle3": "display-4",
                "title": "The medieval town",
                "overlay": true,
                "contentAlign": "center",
                "text": "Loose yourself in the alleys smelling of pasta al ragù. Try our best snack, a slice of baked pizza.",
                "buttons": " <a data-app-btn=\"true\" class=\"btn  display-4 btn-white-outline\" href=\"https://www.google.de/maps/place/Panificio+Stanisci/@42.1112679,14.7068029,17z/data=!3m1!4b1!4m5!3m4!1s0x1330dc54650b4a1f:0xb726f7146c671040!8m2!3d42.1112679!4d14.7089916?dcr=0\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">Visit</a> ",
                "overlayOpacity": "0.2"
              },
              {
                "image": "@PROJECT_PATH@/assets/images/giardinisirenfestival-1200x801.jpg",
                "active": false,
                "showButtons": true,
                "showText": true,
                "showTitle": true,
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "customStyle1": "display-1",
                "customStyle2": "display-5",
                "customStyle3": "display-4",
                "title": "The D'Avalos gardens",
                "overlay": true,
                "contentAlign": "center",
                "text": "Music, weddings and other special events.&nbsp;",
                "buttons": " <a data-app-btn=\"true\" class=\"btn  display-4 btn-white-outline\" href=\"https://www.google.de/maps?q=giardini+di+palazzo+d%27avalos&amp;oe=utf-8&amp;gws_rd=cr&amp;dcr=0&amp;um=1&amp;ie=UTF-8&amp;sa=X&amp;ved=0ahUKEwiphceP_f_ZAhVP-aQKHSeqDjoQ_AUICygC\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">Visit</a> ",
                "overlayOpacity": "0.2"
              },
              {
                "image": "@PROJECT_PATH@/assets/images/loggiaamblingh-1920x1280.jpg",
                "active": false,
                "showButtons": true,
                "showText": true,
                "showTitle": true,
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "customStyle1": "display-1",
                "customStyle2": "display-5",
                "customStyle3": "display-4",
                "title": "Loggia Amblingh",
                "overlay": true,
                "contentAlign": "center",
                "text": "Have a wal on the ancient medieval walls. Enjoy the view of the golden gulf.&nbsp;",
                "buttons": " <a data-app-btn=\"true\" class=\"btn  display-4 btn-white-outline\" href=\"https://www.google.de/maps/place/Belvedere+Loggia+Amblingh/@42.1101387,14.7084249,18.25z/data=!4m13!1m7!3m6!1s0x1330dc5445f07403:0xfca5aa71a5c41d4c!2sLoggia+Amblingh,+66054+Vasto+CH,+Italy!3b1!8m2!3d42.1101549!4d14.7094011!3m4!1s0x1330dc54477ead29:0xb1251aad82257dcc!8m2!3d42.1102584!4d14.7096647?dcr=0\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">Visit</a> ",
                "overlayOpacity": "0.2"
              },
              {
                "image": "@PROJECT_PATH@/assets/images/fuochi-1366x1000.jpg",
                "active": true,
                "showButtons": true,
                "showText": true,
                "showTitle": true,
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "customStyle1": "display-1",
                "customStyle2": "display-5",
                "customStyle3": "display-4",
                "title": "Vasto Marina",
                "overlay": true,
                "contentAlign": "center",
                "text": "And when the sun goes down, have a relaxing walk, enjoy an ice cream and let your kids play.",
                "buttons": " <a data-app-btn=\"true\" class=\"btn  display-4 btn-white-outline\" href=\"https://www.google.de/maps/place/Belvedere+Loggia+Amblingh/@42.1101387,14.7084249,18.25z/data=!4m13!1m7!3m6!1s0x1330dc5445f07403:0xfca5aa71a5c41d4c!2sLoggia+Amblingh,+66054+Vasto+CH,+Italy!3b1!8m2!3d42.1101549!4d14.7094011!3m4!1s0x1330dc54477ead29:0xb1251aad82257dcc!8m2!3d42.1102584!4d14.7096647?dcr=0\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">Visit</a> ",
                "overlayOpacity": "0.2"
              }
            ]
          }
        }
      ]
    }
  }
}